info size=90 colored=false
char id=48 img=tibvg xoffset=0 yoffset=0 xadvance=0
char id=49 img=tibvh xoffset=0 yoffset=0 xadvance=0
char id=50 img=tibvi xoffset=0 yoffset=0 xadvance=0
char id=51 img=tibvj xoffset=0 yoffset=0 xadvance=0
char id=52 img=tibvk xoffset=0 yoffset=0 xadvance=0
char id=53 img=tibvl xoffset=0 yoffset=0 xadvance=0
char id=54 img=tibvm xoffset=0 yoffset=0 xadvance=0
char id=55 img=tibvn xoffset=0 yoffset=0 xadvance=0
char id=56 img=tibvo xoffset=0 yoffset=0 xadvance=0
char id=57 img=tibvp xoffset=0 yoffset=0 xadvance=0
