
hero_haroth.png
size: 497,357
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 186
  size: 198, 169
  orig: 200, 188
  offset: 0, 1
  index: -1
22
  rotate: false
  xy: 202, 206
  size: 213, 149
  orig: 213, 153
  offset: 0, 1
  index: -1
33
  rotate: false
  xy: 2, 8
  size: 191, 176
  orig: 191, 178
  offset: 0, 1
  index: -1
back
  rotate: false
  xy: 294, 61
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 445, 55
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
beltacc1
  rotate: false
  xy: 476, 52
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
beltacc2
  rotate: true
  xy: 390, 34
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
beltacc3
  rotate: false
  xy: 421, 71
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 417, 145
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
c_belt2_2
  rotate: false
  xy: 365, 26
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
c_body2_1
  rotate: true
  xy: 195, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
c_head2_1
  rotate: false
  xy: 467, 75
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
hair1
  rotate: true
  xy: 476, 29
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 421, 29
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 470, 186
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 437, 26
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 289, 30
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
headacc1
  rotate: true
  xy: 294, 52
  size: 7, 34
  orig: 9, 36
  offset: 1, 1
  index: -1
headacc2
  rotate: true
  xy: 392, 47
  size: 7, 27
  orig: 9, 29
  offset: 1, 1
  index: -1
headacc3
  rotate: false
  xy: 469, 163
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
headacc4
  rotate: false
  xy: 365, 12
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
l_back
  rotate: false
  xy: 195, 35
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 413, 103
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
l_down
  rotate: false
  xy: 346, 60
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
l_down1
  rotate: false
  xy: 470, 251
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
l_down2
  rotate: false
  xy: 246, 2
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
l_foot
  rotate: true
  xy: 365, 39
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
l_forearm
  rotate: true
  xy: 467, 101
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
l_hand
  rotate: true
  xy: 450, 38
  size: 15, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
l_hand2
  rotate: true
  xy: 406, 34
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
l_hand3
  rotate: true
  xy: 358, 2
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
l_knee
  rotate: true
  xy: 421, 55
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 392, 56
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
l_shoulder2
  rotate: true
  xy: 467, 120
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
l_shoulder3
  rotate: false
  xy: 297, 2
  size: 18, 26
  orig: 20, 29
  offset: 1, 1
  index: -1
l_thigh
  rotate: false
  xy: 392, 98
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
l_upperarm1
  rotate: false
  xy: 421, 42
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
l_upperarm2
  rotate: true
  xy: 249, 30
  size: 19, 38
  orig: 20, 40
  offset: 0, 1
  index: -1
l_upperarm3
  rotate: true
  xy: 317, 3
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
m_down
  rotate: false
  xy: 470, 204
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 389, 22
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
r_back
  rotate: false
  xy: 249, 51
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 398, 153
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
r_down
  rotate: false
  xy: 327, 23
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
r_down1
  rotate: false
  xy: 372, 54
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
r_down2
  rotate: false
  xy: 272, 2
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
r_foot
  rotate: true
  xy: 469, 145
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 342, 31
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
r_hand1
  rotate: true
  xy: 342, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
r_hand2
  rotate: true
  xy: 450, 23
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
r_knee
  rotate: true
  xy: 342, 19
  size: 10, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
r_shoulder1
  rotate: false
  xy: 307, 30
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
r_shoulder2
  rotate: true
  xy: 327, 6
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
r_thigh
  rotate: true
  xy: 413, 123
  size: 20, 52
  orig: 22, 54
  offset: 1, 1
  index: -1
r_upperarm
  rotate: false
  xy: 445, 69
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 380, 156
  size: 48, 16
  orig: 55, 26
  offset: 4, 4
  index: -1
weapon
  rotate: false
  xy: 202, 156
  size: 176, 48
  orig: 177, 49
  offset: 0, 1
  index: -1
weapon_1
  rotate: false
  xy: 417, 183
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
