
pf_sspbosaixi02.png
size: 803,393
format: RGBA8888
filter: Linear,Linear
repeat: none
acc123
  rotate: false
  xy: 388, 38
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
acc20
  rotate: false
  xy: 259, 12
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 521, 25
  size: 49, 48
  orig: 49, 50
  offset: 0, 2
  index: -1
body1
  rotate: false
  xy: 571, 30
  size: 48, 47
  orig: 49, 48
  offset: 1, 0
  index: -1
ear
  rotate: true
  xy: 321, 2
  size: 34, 49
  orig: 34, 50
  offset: 0, 1
  index: -1
fumo1
  rotate: false
  xy: 667, 282
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 557, 108
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 557, 79
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 777, 195
  size: 24, 88
  orig: 28, 88
  offset: 4, 0
  index: -1
hair18
  rotate: false
  xy: 179, 32
  size: 140, 62
  orig: 140, 63
  offset: 0, 1
  index: -1
hair19
  rotate: true
  xy: 484, 25
  size: 147, 35
  orig: 147, 39
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 521, 76
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 2, 35
  size: 175, 26
  orig: 175, 32
  offset: 0, 4
  index: -1
hair3
  rotate: false
  xy: 434, 282
  size: 231, 109
  orig: 231, 110
  offset: 0, 1
  index: -1
hair4
  rotate: true
  xy: 571, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 2, 63
  size: 175, 31
  orig: 175, 33
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 389, 71
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 368, 41
  size: 18, 53
  orig: 18, 54
  offset: 0, 0
  index: -1
l_down5
  rotate: true
  xy: 675, 85
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 449, 27
  size: 22, 18
  orig: 22, 29
  offset: 0, 9
  index: -1
l_eye3
  rotate: true
  xy: 667, 2
  size: 32, 23
  orig: 39, 26
  offset: 5, 2
  index: -1
r_eye3
  rotate: true
  xy: 667, 2
  size: 32, 23
  orig: 39, 26
  offset: 5, 2
  index: -1
l_eyebrow
  rotate: false
  xy: 372, 2
  size: 15, 5
  orig: 17, 5
  offset: 2, 0
  index: -1
l_foot
  rotate: false
  xy: 146, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 632, 76
  size: 32, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
l_hand
  rotate: true
  xy: 161, 2
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 123, 2
  size: 17, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 445, 8
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 291, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 372, 9
  size: 27, 51
  orig: 27, 53
  offset: 0, 1
  index: -1
l_upperarm
  rotate: true
  xy: 626, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
m_down11
  rotate: false
  xy: 675, 184
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
m_down12
  rotate: false
  xy: 667, 285
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
m_down3
  rotate: true
  xy: 573, 139
  size: 141, 100
  orig: 141, 102
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 259, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 463, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth21
  rotate: false
  xy: 680, 36
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 658, 112
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 730, 54
  size: 38, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 8
  size: 119, 11
  orig: 119, 14
  offset: 0, 1
  index: -1
piaodai11
  rotate: false
  xy: 2, 21
  size: 140, 12
  orig: 140, 14
  offset: 0, 1
  index: -1
r_calf
  rotate: true
  xy: 449, 47
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
r_down6
  rotate: false
  xy: 434, 174
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
r_eye1
  rotate: true
  xy: 425, 2
  size: 34, 18
  orig: 41, 26
  offset: 4, 8
  index: -1
r_eyebrow
  rotate: true
  xy: 557, 145
  size: 27, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 776, 79
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 776, 92
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 230, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
r_hand133
  rotate: false
  xy: 770, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 776, 128
  size: 25, 54
  orig: 25, 56
  offset: 0, 0
  index: -1
r_upperarm
  rotate: true
  xy: 189, 3
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 170
  size: 109, 430
  orig: 110, 438
  offset: 0, 5
  index: -1
weapon2
  rotate: false
  xy: 2, 281
  size: 430, 110
  orig: 430, 110
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 321, 40
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 621, 36
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 751, 42
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 680, 46
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 692, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
xiuzi5
  rotate: true
  xy: 730, 40
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 96
  size: 385, 72
  orig: 431, 74
  offset: 34, 1
  index: -1
